-- Initial freifunk-whois.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                freifunk-whois
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Nils Schneider
maintainer:          nils@nilsschneider.net
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable freifunk-whois
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       filepath,
                       bytestring,
                       directory,
                       yaml-light,
                       containers,
                       parsec,
                       network,
                       byteorder,
                       appar,
                       safe
  -- hs-source-dirs:      
  default-language:    Haskell2010
